# VNEXPRESS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quangha/vnexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangha/vnexpress/: MyDividerItemDecoration.kt  QHApp.kt
app/src/main/java/com/quangha/vnexpress/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HasDisposableManager.kt
app/src/main/java/com/quangha/vnexpress/data/entity/response/: Android.kt  BaseResponse.kt  VersionInfoRes.kt
app/src/main/java/com/quangha/vnexpress/data/entity/source/: ApiRepository.kt  DataSource.kt
app/src/main/java/com/quangha/vnexpress/data/entity/source/remote/: AppService.kt  RemoteDataSource.kt
app/src/main/java/com/quangha/vnexpress/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/quangha/vnexpress/domain/: MainUseCase.kt
app/src/main/java/com/quangha/vnexpress/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/quangha/vnexpress/ui/home/adapters/: DataAdapterAndroidVersion.kt  DataAdapterWalkOnLan.kt  MyPageAdapter.kt
app/src/main/java/com/quangha/vnexpress/ui/home/fragments/: FragmentAndroidVersionInfo.kt  FragmentDeviceInfo.kt  FragmentNews.kt  FragmentWalkOnLan.kt
app/src/main/java/com/quangha/vnexpress/utils/: AppUtils.kt  Event.kt
app/src/main/java/com/quangha/vnexpress/utils/extensions/: IntExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/quangha/vnexpress/utils/retrofit/: NullOnEmptyConverterFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/quangha/vnexpress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
